# GYMLog

./: .editorconfig  GYMLog.sln  README.md
GYMLog.BL/: GYMLog.BL.csproj
GYMLog.BL/Controller/: ActivityContoller.cs  ActivityController.cs  ControllerBase.cs  DatabaseSaver.cs  DictionaryFoodDoubleJsonConverter.cs  EatingController.cs  ExerciseController.cs  FitnessContext.cs  ICrudController.cs  IDataSaver.cs  SerializableSaver.cs  UserController.cs  WorkoutController.cs  WorkoutExerciseController.cs  WorkoutPlanController.cs
GYMLog.BL/Dataset/: Exercises.csv
GYMLog.BL/Helper/: ParserCSV.cs
GYMLog.BL/Migrations/: 20240114133900_InitialMigration.Designer.cs  20240114133900_InitialMigration.cs  20240116191500_InitialMigration.Designer.cs  20240116191500_InitialMigration.cs  20240120220839_NewMigration.Designer.cs  20240120220839_NewMigration.cs  FitnessContextModelSnapshot.cs
GYMLog.BL/Model/: Activity.cs  Eating.cs  Exercise.cs  ExerciseParams.cs  Food.cs  Gender.cs  User.cs  WeightedFood.cs  Workout.cs  WorkoutExercise.cs  WorkoutPlan.cs
GYMLog.BLTests/: GYMLog.BLTests.csproj
GYMLog.BLTests/Controller/: EatingControllerTests.cs  ExerciseControllerTests.cs  UserControllerTests.cs  WorkoutExerciseControllerTests.cs  WorkoutPlanControllerTests.cs
GYMLog.CMD/: GYMLog.CMD.csproj  Program.cs
GYMLog.CMD/Languages/: Messages.Designer.cs  Messages.en-us.Designer.cs  Messages.en-us.resx  Messages.resx  Messages.ru-ru.Designer.cs  Messages.ru-ru.resx
GYMLog.WPF/: App.xaml  App.xaml.cs  GYMLog.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
GYMLog.WPF/View/: RegisterForm.xaml
Setup/: Setup.vdproj
WFGUI/: Program.cs  WFGUI.csproj
WFGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WFGUI/View/: Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  SignUp.Designer.cs  SignUp.cs
WinFormsGUI/: Login.Designer.cs  Login.cs  Program.cs  WinFormsGUI.csproj
WinFormsGUI/Helper/: ThemeColor.cs  TransparentTextBox.cs
WinFormsGUI/Properties/: Resources.Designer.cs  Resources.resx
WinFormsGUI/Properties/DataSources/: GYMLog.BL.Controller.ExerciseController.datasource
WinFormsGUI/View/: FormOwnStat.Designer.cs  FormOwnStat.cs  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SignUp.Designer.cs  SignUp.cs  SignUp.resx
WinFormsGUI/View/ChildForms/: FormDiet.Designer.cs  FormDiet.cs  FormOwnStat.Designer.cs  FormOwnStat.cs  FormRate.Designer.cs  FormRate.cs  FormTrain.Designer.cs  FormTrain.cs  FormTrain.resx
WinFormsGUI/View/ChildForms/FormDiet/: AddFood.Designer.cs  AddFood.cs  AddFood.resx  FormDiet.Designer.cs  FormDiet.cs
WinFormsGUI/View/ChildForms/FormTrainPlan/: AddExerciseInPlan.Designer.cs  AddExerciseInPlan.cs  AddExerciseInPlan.resx  AddNewWorkoutPlan.Designer.cs  AddNewWorkoutPlan.cs  EditExerciseInPlan.Designer.cs  EditExerciseInPlan.cs  EditWorkoutPlan.Designer.cs  EditWorkoutPlan.cs  FormTrainPlan.Designer.cs  FormTrainPlan.cs  UpdateWorkoutPlan.Designer.cs  UpdateWorkoutPlan.cs
